.trips{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 2em;   
}
h1{
    width: 80%;
    margin: 3em auto 0 auto;
    color: rgb(96,6,6);
}
.trip{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
    color:rgb(87, 63, 63);
    box-shadow: 0.5px 1px 2px 0.5px rgb(76, 76, 76);
    border-radius: 12px;
    border: none;
    background: rgb(251, 250, 250);
    margin: 2em 0;
    transition: 0.5s all;
    padding: none;
}
.trip img{
    width: 100%;
    flex-basis: 40%;
}
.sec{
    display: flex;
    flex-direction: row;
    padding: 1em;
}
.trip .content{
    flex-basis: 70%;
    border-right: 1px solid #ccc;
}
.trip .price{
    padding: 3em 1em;
    
}
.trip a {
    text-decoration: none;
    color: white;
}
.price h2 , .price h3{
    margin: 0;
    padding: 0;
}
.price button{
    padding: 1em;
    background: rgb(96,6,6);
    color: white;
    border: none;
    width: 100%;
    margin: 1em 0;
    cursor: pointer;
    text-transform: uppercase;
}
.price button:hover{
    box-shadow: 2px 4px 8px 2px rgb(76, 76, 76);   
}


@media(max-width:900px){
    .trips{
        grid-template-columns: auto;
        width: 95%;
    }
    .trip{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:  0;
    }
    .trip .price{
        flex-basis:20% ;
        display: flex;
        flex-direction: column;
    }
}